# Settings PostgreSQL
POSTGRES_USER=my_user
POSTGRES_PASSWORD=my_password
# docker-compose db, local - localhost
POSTGRES_HOST=db
# docker-compose 5432, local - 5435
POSTGRES_PORT=5432
POSTGRES_DB=clicker

# Settings Redis
REDIS_PASSWORD=password
# docker-compose - redis, local - 127.0.0.1 или localhost
REDIS_HOST=redis
# docker-compose - 6379, local - 6378
REDIS_PORT=6379
