# Settings PostgreSQL
POSTGRES_USER=my_user
POSTGRES_PASSWORD=my_password
# docker-compose db, local - localhost
POSTGRES_HOST=db
# docker-compose 5432, local - 5435
POSTGRES_PORT=5432
POSTGRES_DB=clicker
